<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Reader Go" />
  <meta name="author" content="dnslin" />
  <meta name="keywords" content="novel, site" />
  <meta name="robots" content="index, follow" />
  <meta name="robots" content="noarchive" />
  <meta name="robots" content="nofollow" />
  <title>Reader Go</title>
  <style>
    @font-face {
      font-family: 'iconfont';
      /* Project id 4756963 */
      src:
        url('//at.alicdn.com/t/c/font_4756963_pjjzis24zoe.woff2?t=1732355997835') format('woff2'),
        url('//at.alicdn.com/t/c/font_4756963_pjjzis24zoe.woff?t=1732355997835') format('woff'),
        url('//at.alicdn.com/t/c/font_4756963_pjjzis24zoe.ttf?t=1732355997835') format('truetype');
    }

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>